<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <link
      rel="stylesheet"
      href="https://use.typekit.net/dax8hro.css"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Nostalgic Designing</title>
    <script type="module" crossorigin src="./assets/main.3244297e.js"></script>
    <link rel="stylesheet" href="./assets/main.a3d5f3fc.css">
  </head>
  <body>
    <header class="w-screen">
      <div
        class="mx-auto flex items-center justify-between bg-green_dark py-4 md:bg-beige_light"
      >
        <div class="ml-10">
          <h2>Tania Jørgensen</h2>
        </div>

        <!-- burger svg -->
        <button
          id="toggle"
          class="mr-2 md:hidden"
        >
          <svg
            class="h-10 w-10 text-white"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line
              x1="3"
              y1="12"
              x2="21"
              y2="12"
            />
            <line
              x1="3"
              y1="6"
              x2="21"
              y2="6"
            />
            <line
              x1="3"
              y1="18"
              x2="21"
              y2="18"
            />
          </svg>
        </button>

        <!-- navigation -->
        <nav
          id="nav"
          class="fixed top-20 bottom-0 -right-full w-80 bg-green_dark transition-all md:static md:w-auto md:bg-beige_light md:pr-12"
        >
          <ul
            class="ml-3 uppercase md:flex md:gap-10"
          >
            <li>
              <a
                class="selected block p-3"
                href="index.html"
                >Home</a
              >
            </li>
            <li>
              <a
                class="block p-3"
                href="project.html"
                >projects</a
              >
            </li>
            <li>
              <a
                class="block p-3"
                href="about.html"
                >about</a
              >
            </li>
            <li>
              <a
                class="block p-3"
                href="skills.html"
                >Skills</a
              >
            </li>
            <li>
              <a
                class="block p-3"
                href="contact.html"
                >contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- call to action -->
    <div
      class="sm:hidden md:fixed md:top-44 md:block"
    >
      <li
        class="border-black md:-rotate-90 md:list-none md:border-b-2"
      >
        <a href="contact.html"
          >Contact me</a
        >
      </li>
    </div>
    <section
      class="grid h-screen place-items-center md:grid-cols-6 md:grid-rows-4 lg:grid-cols-6"
    >
      <div
        class="static top-10 grid md:top-0 md:z-10 md:col-span-4 md:col-start-3 md:row-start-3 md:grid-cols-3 md:grid-rows-3 lg:col-start-3 lg:grid-cols-5"
      >
        <h1
          class="font-bold md:col-start-2 md:row-start-1"
        >
          Nostalgic
          <hr />
        </h1>

        <h1
          class="ml-8 md:col-start-3 md:row-start-2"
        >
          Designing
          <hr />
        </h1>
        <h5
          class="sm:hidden md:col-span-3 md:col-start-4 md:row-start-3 md:block"
        >
          portfolio of Tania Jørgensen
        </h5>
      </div>
      <img
        class="grid w-2/3 md:col-span-2 md:col-start-2 md:row-start-2 md:row-end-4 md:w-full"
        src="./assets/profile.10e610a1.webp"
        alt=""
      />

      <div>
        <h5
          class="col-start-4 row-start-3 md:hidden"
        >
          portfolio of Tania Jørgensen
        </h5>
      </div>
    </section>

    <section
      class="mt-10 bg-green_dark"
    >
      <div
        class="md:grid md:grid-cols-2"
      >
        <div
          class="md:grid-start-1 border-black p-10 text-white md:ml-20"
        >
          <div class="">
            <h3 class="">
              Nice to meet you
            </h3>
            <h4 class="uppercase">
              Ready to create some
              magic?
            </h4>
          </div>
          <p class="mt-7">
            As a digital designer, I
            focus on adapting the user
            journey to the individual
            customer or the individual
            project. <br />
            I create designs that cover
            and speak to the need, so
            that visuality and
            functionality can provide
            the best experience.
          </p>
        </div>
        <div
          class="md:grid-start-2 border-black md:ml-20 md:flex md:place-content-center md:border-l"
        >
          <img class=" md:p-8 max-w-lg"
          src="./assets/illustration.91a63cd3.svg"
          alt="" />
        </div>
      </div>
    </section>

    <section class="mb-16">
      <div
        class="mx-10 mt-8 grid gap-5 md:mx-40 md:grid-cols-2 md:grid-rows-2"
      >
        <!-------- The Designer -------->
        <div
          class="md:col-start-1 md:row-span-2 md:row-start-1 md:grid md:place-content-center"
        >
          <a href="about.html ">
            <h4 class="uppercase">
              The deisgner
            </h4>
            <img
              class="md:min-w-sm md:max-h-sm border-2 border-black p-4"
              src="./assets/designergreen.94f6985e.svg"
              alt=""
            />
          </a>
        </div>
        <!-------- Project -------->
        <div
          class="md:col-start-2 md:row-span-2 md:row-start-1 md:grid md:gap-5"
        >
          <a href="project.html">
            <h4 class="uppercase">
              Projects
            </h4>
            <img
              class="md:min-w-sm border-2 border-black p-4 md:max-w-sm"
              src="./assets/projectsgreen.ea1e5f14.svg"
              alt=""
            />
          </a>
          <a href="insight.html">
            <h4 class="uppercase">
              Indsigt
            </h4>
            <img
              class="md:min-w-sm border-2 border-black p-4 md:max-w-sm"
              src="./assets/insightgreen.4612701f.svg"
              alt=""
            />
          </a>
        </div>
      </div>
    </section>

    <footer
      class="bg-green_light py-12"
    >
      <div
        class="mx-20 grid md:flex md:justify-around"
      >
        <!-------- kontakt informationer ------>
        <div class="grid gap-2">
          <p class="p_footer_bold">
            Contact
          </p>
          <div class="">
            <p>
              <a
                class="p_footer"
                href="mailto: tania.jorgensen@outlook.com"
                >tania.jorgensen@outlook.com</a
              >
            </p>
            <p class="p_footer">
              <a href="tel:22374355"
                >+45 22 37 43 55</a
              >
            </p>
          </div>
        </div>
        <div
          class="mt-4 grid gap-1 md:mt-0"
        >
          <p class="p_footer_bold">
            Social
          </p>
          <p class="p_footer">
            <a
              href="https://www.linkedin.com/in/taniajorgensen/"
              >linkedin/taniajorgensen</a
            >
          </p>
        </div>
        <div
          class="collab my-6 flex justify-center rounded-xl bg-beige_light px-5 drop-shadow-2xl"
        >
          <button class="btn_contact">
            <a href="contact.html"
              >Interested in a
              collaboration?</a
            >
          </button>
        </div>
      </div>
    </footer>
    
  </body>
</html>
